[00:07.08] 駅の改札を出たら 家に帰らず向かうわ
[00:19.52] yellow chairに腰掛けて menuは決まってるの
[00:32.15] カプチーノ
[00:33.46] 携帯取り出しmail送信 あなたの返事を
[00:38.41] チクタク待つ為の tea time
[00:43.65] あまいカプチーノ 一口飲んだら
[00:50.15] ホッと一息つけるのに...
[00:56.13] とけてく泡を見つめ 今日もまた
[01:04.08] vibrationは響かないの
[01:10.54] 一人で過ごすよりあのcafeに行けば 優しい店員さんも
[01:22.89] friendlyに「お帰り」って 出迎えてくれるから寂しくないよ
[01:35.32] 欲を出せばあなたと来たい pasta lunch ＆ sweet's day■
[01:41.64] 心は晴れるのに
[01:47.18] あまいカプチーノ今日も頼んで
[01:53.35] 飲み終わる前にmail来れば
[01:59.33] "きっとあなたは私が好きっ!"だと願っても
[02:06.93] vibrationは響かないの
[02:37.58] あまい あまいカプチーノ 一口飲んだら
[02:45.35] ホッと一息つけるのに...
[02:51.65] とけてく泡を見つめ 今日もまた
[02:59.27] vibrationは響かないの
[03:29.52] ほろ苦いカプチーノ ごちそうさまです